# MvvmWithDagger2

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvmwithdagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: country_code.json
app/src/main/java/com/mvvmwithdagger/: App.kt
app/src/main/java/com/mvvmwithdagger/data/model/listener/: InviteListener.kt
app/src/main/java/com/mvvmwithdagger/data/remote/: ApiServices.kt  MyFirebaseMessagingService.kt  RetrofitClientInstance.kt
app/src/main/java/com/mvvmwithdagger/data/repository/: DashBoardRepository.kt  SplashRepository.kt
app/src/main/java/com/mvvmwithdagger/di/: AppModule.kt  AppService.kt  MvvmWithDaggerSDK.kt
app/src/main/java/com/mvvmwithdagger/roomdb/: MvvmWithDaggerDB.kt
app/src/main/java/com/mvvmwithdagger/roomdb/convert/: Converters.kt
app/src/main/java/com/mvvmwithdagger/roomdb/dao/: MvvmWithDaggerDao.kt
app/src/main/java/com/mvvmwithdagger/roomdb/model/: Model.kt
app/src/main/java/com/mvvmwithdagger/ui/base/: BaseActivity.kt  BaseActivityModule.kt  BaseFragment.kt  BaseFragmentModule.kt  BaseRepository.kt  BaseResponseModel.kt  BaseSdk.kt  BaseViewModel.kt  BaseViewModelFactory.kt  ParentBaseModelResponse.kt  ParentBaseResponseModel.kt
app/src/main/java/com/mvvmwithdagger/ui/main/activity/: DashBoardActivity.kt  SplashActivity.kt
app/src/main/java/com/mvvmwithdagger/ui/main/di/: DashBoardActivityDi.kt  DashBoardFragmentDi.kt  SplashActivityDi.kt
app/src/main/java/com/mvvmwithdagger/ui/main/fragments/dashboard/: MyHomeFragment.kt
app/src/main/java/com/mvvmwithdagger/ui/main/viewmodel/: DashBoardViewModel.kt  SplashViewModel.kt
app/src/main/java/com/mvvmwithdagger/utils/: AuthInterceptor.kt  CallBackKt.kt  CommonUtils.kt  Constant.kt  Contracts.kt  NetworkHelper.kt  NetworkState.kt  Permission.kt  SharedPreference.kt  Utility.kt  ViewModelState.kt
app/src/main/res/color/: btn_not_ok_selector.xml  btn_text_selector.xml
app/src/main/res/drawable/: ic_arrow_down.xml
app/src/main/res/drawable/drawable/: ic_about_review_ads.xml  ic_ads.xml  ic_arrow_forward.xml  ic_back.xml  ic_baseline_location_on_24.xml  ic_bell.xml  ic_bulk.xml  ic_button_review_uploaded_files.xml  ic_close.xml  ic_eye.xml  ic_home.xml  ic_info.xml  ic_lock.xml  ic_no_image.xml  ic_payment_url.xml  ic_print_label.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  fragment_home.xml  include_progress_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
